[General]
ApplicationName=TotalSearch
Version=1.0.0
Company=TotalSearch Software

[Paths]
Logs=data/logs
Ripgrep=lib/rg.exe
Config=data/config
Cache=data/cache
UserData=data/user

[Search]
DefaultSearchPattern=
CaseSensitive=false
InverseSearch=false
BooleanSearch=false
PlainTextSearch=true
SearchHistory=1000

[UI]
WindowWidth=1200
WindowHeight=800
SplitterPosition=600
Theme=Dark
ShowStatusLamps=true

[FileViewer]
FontFamily=Consolas
FontSize=10
ShowLineNumbers=true
ShowWhitespace=false
WordWrap=false

[SearchResults]
ShowFilePaths=true
ShowLineNumbers=true
MaxResults=10000
AutoExpandResults=false

[Logging]
LogLevel=INFO
MaxLogSize=10MB
LogRotation=Daily

[LastSaveLoadPath]
SearchParams=data/config
HighlightConfig=data/config

[HighlightDialog]
Rule0\Pattern=rcb
Rule0\Color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x64\x64\x64\x64\0\0)
Rule0\Enabled=true
RuleCount=4
ParamCount=4
CaseSensitive=false
HighlightSentence=false
LastSaveLoadPath=C:/projects/cursor/TotalSearch/build/Release/data/config
Rule1\Pattern=
Rule1\Color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
Rule1\Enabled=true
Rule2\Pattern=
Rule2\Color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
Rule2\Enabled=true
Rule3\Pattern=
Rule3\Color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
Rule3\Enabled=true

[SearchHistory]
Patterns=rcb
Paths=C:/projects/cursor/testDataFromLiran

[Configuration]
searchEngine=ripgrep
caseSensitive=false
useRegex=false
wholeWord=false
ignoreHidden=true
followSymlinks=false
fileTypes="*.txt,*.log,*.cpp,*.h"
maxDepth=10
excludePatterns=
smartCase=false
multiline=false
dotAll=false
noIgnore=false
searchResultsPosition=left
showLogWindow=true
contextLines=5
tabWidth=4
useSpacesForTabs=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
chunkSize=5242880
firstChunkSize=16777216
showLineNumbers=true

[RGSearch]
LastFixedString=false
LastAddPattern=
LastCaseSensitive=false
LastIgnoreCase=false
LastSmartCase=true
LastInclExclude=
LastKeepFilesInCache=false
LastHighlightColor=@Variant(\0\0\0\x43\x1\xff\xff\x82\x82\x82\x82\x82\x82\0\0)
LastSaveLoadPath=C:/projects/cursor/TotalSearch/build/Release/data/config
